<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.openclassrooms.netapp.Controllers.Fragments.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:background="#4B77BE"
        android:gravity="center">

        <TextView
            android:id="@+id/fragment_main_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:text="@string/hello_blank_fragment" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4F1FE"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/fragment_main_button_retrofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_corner"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="GET DATAS FROM GITHUB VIA RETROFIT"/>

        <Button
            android:id="@+id/fragment_main_button_perso_httpRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_corner"
            android:text="GET DATAS FROM GITHUB VIA PERSO HTTP REQUEST"
            android:textColor="#FFF"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4F1FE"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/fragment_main_button_display_RxJava_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_corner"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="Display RxJava string without map operator"/>

        <Button
            android:id="@+id/fragment_main_button_display_RxJava_string_with_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_corner"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="Display RxJava string with map operator"/>

        <Button
            android:id="@+id/fragment_main_button_display_RxJava_string_with_flatmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_corner"
            android:text="Display RxJava string with flatmap operator"
            android:textColor="#FFF"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>